# content-search

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/niraj/contentsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niraj/contentsearch/: HomeActivity.kt  MainActivity.kt  SearchContentApp.kt
app/src/main/java/com/niraj/contentsearch/adapter/: MoviesAdapter.kt
app/src/main/java/com/niraj/contentsearch/di/: AppModule.kt  DataModule.kt  DomainModule.kt  LocalPersistenceModule.kt  PresentationModule.kt  RemoteModule.kt  SearchContentAppComponent.kt  ViewModelKey.kt
app/src/main/java/com/niraj/contentsearch/utils/: SearchQueryTextListener.kt
app/src/main/res/layout/: activity_main.xml  movie_item_layout.xml  shimmer_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/niraj/contentsearch/: ExampleUnitTest.kt
data/src/main/java/com/niraj/data/: MyClass.kt
data/src/main/java/com/niraj/data/mapper/: Mapper.kt  SearchDomainDataMapper.kt
data/src/main/java/com/niraj/data/model/: MovieData.kt
data/src/main/java/com/niraj/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  SearchRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/niraj/domain/entities/: MovieEntity.kt
domain/src/main/java/com/niraj/domain/qualifiers/: Background.kt  Foreground.kt
domain/src/main/java/com/niraj/domain/repository/: SearchMovieRepository.kt
domain/src/main/java/com/niraj/domain/usecases/: SearchMovieTask.kt
domain/src/main/java/com/niraj/domain/usecases/base/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/test/java/com/niraj/domain/usecases/: SearchMoviesTest.kt
domain/src/test/java/com/niraj/domain/utils/: TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/niraj/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/niraj/local/database/: MovieDAO.kt  MovieDetailDB.kt
local/src/main/java/com/niraj/local/mapper/: Mapper.kt  MovieDataLocalMapper.kt
local/src/main/java/com/niraj/local/model/: MovieLocal.kt
local/src/main/java/com/niraj/local/source/: LocalDataSourceImpl.kt
local/src/test/java/com/niraj/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/niraj/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/niraj/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/com/niraj/presentation/mapper/: Mapper.kt  SearchEntityMapper.kt
presentation/src/main/java/com/niraj/presentation/model/: Movie.kt  Resource.kt
presentation/src/main/java/com/niraj/presentation/viewmodels/: SearchMovieVM.kt
presentation/src/test/java/com/niraj/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/niraj/remote/api/: SearchService.kt
remote/src/main/java/com/niraj/remote/mapper/: Mapper.kt  MovieDataNetworkMapper.kt
remote/src/main/java/com/niraj/remote/model/: MoviesNetwork.kt  ResponseWrapper.kt
remote/src/main/java/com/niraj/remote/source/: RemoteDataSourceImpl.kt
remote/src/test/java/com/niraj/remote/: RemoteDataSourceImplTest.kt
remote/src/test/java/com/niraj/remote/utils/: TestDataGenerator.kt
